## ~~ Create 2023 Inqognitoo <alexinq6@gmail.com>
##
## Picom configuration.

corner-radius = 12.0;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "window_type = 'dialog'",
    "window_type = 'tooltip'",
];

round-borders = 12;

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'polybar'"
];

opacity-rule = [
    # Based
    "80:class_g = 'Dunst'",
    "80:class_g = 'Rofi'",
    "80:class_g = 'Atril'",
    "80:class_g = 'Alacritty'",
    "80:class_g = 'Music'",
    "80:class_g = 'Rhythmbox'",
    "80:class_g = 'Thunar'",
    # Firefox
    "80:class_g = 'firefox'",
    # Telegram
    "80:class_g = 'TelegramDesktop'",
    # Jetbrains
    "80:class_g = 'jetbrains-clion'",
    "80:class_g = 'jetbrains-idea-ce'",
    # Electron-based
    "80:class_g = 'obsidian'",
    "80:class_g = 'discord'",
    "80:class_g = 'Code'",
    # Libreoffice
    "80:class_g = 'soffice'",
    "80:class_g = 'libreoffice-startcenter'",
    "80:class_g = 'libreoffice-writer'",
    "80:class_g = 'libreoffice-calc'",
    "80:class_g = 'libreoffice-impress'",
    "80:class_g = 'libreoffice-draw'",
    "80:class_g = 'libreoffice-math'",
 	"80:class_g = 'libreoffice-base'",
];

blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
];

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;

use-damage = true;

log-level = "info";

wintypes:
{
    normal = { 
        fade = false; 
        shadow = false; 
    }

    tooltip = { 
        fade = true; 
        shadow = true; 
        focus = true; 
        full-shadow = false; 
    };

    dock = { 
        shadow = false; 
    }

    dnd = { 
        shadow = false;
    }

    popup_menu = { 
        opacity = 0.8; 
    }
    
    dropdown_menu = { 
        opacity = 0.8; 
    }
};

