## ~~ Create 2023 Inqognitoo <alexinq6@gmail.com>
##
## Picom configuration.

corner-radius = 12.0;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "window_type = 'dialog'",
    "window_type = 'tooltip'",
];

round-borders = 12;

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

focus-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'polybar'",
];

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;

use-damage = true;

log-level = "info";
